{
  "name": "chitaykatestback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "add-word": "node -e \"const axios=require('axios'); axios.post('http://localhost:4000/words',{word:'новое',level:1}).then(r=>console.log(r.data)).catch(e=>console.error(e))\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "axios": "^1.13.2",
    "body-parser": "^1.20.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "prisma": "^6.19.0",
    "run": "^1.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
